**************************************************
MATLAB STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
**************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)
**************************************************


**************************************************
REFERENCE
**************************************************
Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
**************************************************
Zainalabedin Samadi, Amjad Askary
"Spatial motifs reveal patterns in cellular architecture of complex tissues",
biorxiv, Apr. 21, 2024.
**************************************************


**************************************************
ALPHABET "ACGT"
**************************************************
Background letter frequencies
A:0.27475,C:0.22525,G:0.22525,T:0.27475,

MOTIF  1-CTGGGA MSTREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 585 E= 3.2745e-2
0.0006850	0.9980700	0.0005610	0.0006850	
0.0006850	0.0005610	0.0005610	0.9981930	
0.0006850	0.0005610	0.9980700	0.0006850	
0.0006850	0.0005610	0.9980700	0.0006850	
0.0006850	0.0005610	0.9980700	0.0006850	
0.9981930	0.0005610	0.0005610	0.0006850	

MOTIF  2-CTCCAG MSTREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 601 E= 6.1207e-2
0.0006500	0.9981680	0.0005330	0.0006500	
0.0006500	0.0005330	0.0005330	0.9982850	
0.0006500	0.9981680	0.0005330	0.0006500	
0.0006500	0.9981680	0.0005330	0.0006500	
0.9982850	0.0005330	0.0005330	0.0006500	
0.0006500	0.0005330	0.9981680	0.0006500	

MOTIF  3-CCAGGA MSTREME-3
letter-probability matrix: alength= 4 w= 6 nsites= 660 E= 1.5587e-1
0.0006360	0.9982060	0.0005210	0.0006360	
0.0006360	0.9982060	0.0005210	0.0006360	
0.9983210	0.0005210	0.0005210	0.0006360	
0.0006360	0.0005210	0.9982060	0.0006360	
0.0006360	0.0005210	0.9982060	0.0006360	
0.9983210	0.0005210	0.0005210	0.0006360	

MOTIF  4-CCCAGG MSTREME-4
letter-probability matrix: alength= 4 w= 6 nsites= 608 E= 2.0306e-1
0.0006360	0.9982060	0.0005220	0.0006360	
0.0006360	0.9982060	0.0005220	0.0006360	
0.0006360	0.9982060	0.0005220	0.0006360	
0.9983210	0.0005220	0.0005220	0.0006360	
0.0006360	0.0005220	0.9982060	0.0006360	
0.0006360	0.0005220	0.9982060	0.0006360	

MOTIF  5-CAGGAG MSTREME-5
letter-probability matrix: alength= 4 w= 6 nsites= 553 E= 2.3356e-1
0.0006860	0.9980640	0.0005630	0.0006860	
0.9981880	0.0005630	0.0005630	0.0006860	
0.0006860	0.0005630	0.9980640	0.0006860	
0.0006860	0.0005630	0.9980640	0.0006860	
0.9981880	0.0005630	0.0005630	0.0006860	
0.0006860	0.0005630	0.9980640	0.0006860	

MOTIF  6-CCAGGC MSTREME-6
letter-probability matrix: alength= 4 w= 6 nsites= 335 E= 8.5831e-1
0.0007380	0.9979190	0.0006050	0.0007380	
0.0007380	0.9979190	0.0006050	0.0007380	
0.9980520	0.0006050	0.0006050	0.0007380	
0.0007380	0.0006050	0.9979190	0.0007380	
0.0007380	0.0006050	0.9979190	0.0007380	
0.0007380	0.9979190	0.0006050	0.0007380	

MOTIF  7-CCACAG MSTREME-7
letter-probability matrix: alength= 4 w= 6 nsites= 529 E= 1.0125e0
0.0007400	0.9979150	0.0006060	0.0007400	
0.0007400	0.9979150	0.0006060	0.0007400	
0.9980480	0.0006060	0.0006060	0.0007400	
0.0007400	0.9979150	0.0006060	0.0007400	
0.9980480	0.0006060	0.0006060	0.0007400	
0.0007400	0.0006060	0.9979150	0.0007400	

**************************************************
Motif Analysis Finished Becasue 3 Consecutive Nonsignificant Motifs Were Found
**************************************************
CPU:		ZAIN-DELL8520
**************************************************
FINALTIME:	69.26 seconds
**************************************************
